// Specific CSS for your home-page
* {
  box-shadow: 0 0 0 3px red inset;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: source code pro, sans-serif;
  background: #c32929;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-presentation {
  // width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 120px;
  background-color: bisque;

  .presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
    padding: 8px;

    .text-presentation {
      width: 68%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 8px;
      padding: 14px;
      position: relative;
      // box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.46);
    }
  }
}

.section-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 120px;
  background-color: bisque;

  .skills-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 8px;
    padding: 8px;
    z-index: 2;

    .front-end,
    .back-end {
      // width: -webkit-fill-available;
      width: 33.33%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      // align-items: center;
      margin: 8px;
      padding: 8px;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }

      .logos {
        // display: flex;
        // flex-direction: row;
        // justify-content: space-evenly;
        // align-items: flex-start;
        // flex-wrap: wrap;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        width: 100%;

        img {
          width: 80px;
          height: 80px;
          margin: 8px;
          padding: 16px;
          box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.46);
          border-radius: 24px;
          transition: transform 0.3s ease-in-out;
          // background-color: #1a1a1a;
          object-fit: contain;
        }

        img:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

.skills-container > h2 {
  margin: 0;
}

.section-portolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 120px;
  background-color: bisque;

  .container-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 8px;
    padding: 8px;
    height: fit-content;

    .card-portfolio {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 8px;
      padding: 8px;

      img {
        height: 280px;
        width: auto;
        border-radius: 24px;
        transition: opacity 0.3s ease-in-out;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.46);
        border: 4px solid black;
      }

      .project-picture {
        position: relative;
        border-radius: 24px;
        background: linear-gradient(rgba(0, 0, 0, 20), rgba(0, 0, 0, 20));
      }

      .project-title {
        font-family: source code pro, sans-serif;
        position: absolute;
        top: 40%;
        color: white;
        font-size: 44px;
        font-weight: 800;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 24px;
      }

      &:hover img {
        opacity: 0.2; /* L'image s'assombrit */
        border-radius: 24px;
      }

      &:hover .project-title {
        opacity: 1; /* Le titre devient visible */
        border-radius: 24px;
      }
    }
  }
  .link-container {
    display: flex;
    padding-right: 20px;
    align-self: end;
    position: relative;
    right: 2%;
  }

  a {
    align-self: center;
  }
}
